# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set -g default-terminal "xterm-256color"
# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "screen-256color"

# action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 500
set-option -g focus-events on

set -g mouse on
#### Key bindings

set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#split pane
bind \\ split-pane -h
bind - split-pane -v


# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Kill session
bind -r M-k kill-session 


set -g status-interval 1
set -g status-bg black
set -g status-fg white

# status bar
set -g status-left "#[fg=green] ❐ #S #[default]"
# set -g status-right "#{?client_prefix,#[fg=black bg=green][P],}#{?window_zoomed_flag,#[fg=white bg=red],}#{?window_zoomed_flag,[Z],}#[fg=default bg=default] %d-%m-%Y %H:%M:%S"
set -g status-right "#{?client_prefix,#[fg=black bg=green][P],}#{?window_zoomed_flag,#[fg=white bg=red],}#{?window_zoomed_flag,[Z],}"
# import

#source ~/.config/tmux/utility.conf

